{
  "name": "smartbooks-accounting-app",
  "version": "0.1.0",
  "description": "SmartBooks - Comprehensive web-based accounting and inventory management application",
  "author": "SmartBooks Team",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "export": "next export",
    "build:tauri": "next build --turbopack && next export",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "tsx src/lib/database/migrate.ts migrate",
    "db:status": "tsx src/lib/database/migrate.ts status",
    "db:reset": "tsx src/lib/database/migrate.ts reset",
    "db:validate": "tsx src/lib/database/migrate.ts validate",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/table-core": "^8.21.3",
    "@tauri-apps/api": "^2.8.0",
    "@types/multer": "^2.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.544.0",
    "multer": "^2.0.2",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "uuid": "^13.0.0"
  }
}
